<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>List Of Bands</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="../">
          go back home
        </a>
      </nav>
      <h1>(Some) Of My Fave Emo Bands</h1>
    </header>
    <div>
      <nav class="emo-bands">
        <ul>
          <li>
            <a href="./brand-new">
              Brand New
            </a>
          </li>
          <li>
            <a href="./joyce-manor">
              Joyce Manor
            </a>
          </li>
          <li>
            <a href="./mineral">
              Mineral
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
